# SpringCloud

SpringCloud/: pom.xml
SpringCloud/SpringCloud-eureka-client/: pom.xml
SpringCloud/SpringCloud-eureka-client/src/main/java/org/SpringCloud/eureka/client/: App.java
SpringCloud/SpringCloud-eureka-client/src/main/java/org/SpringCloud/eureka/client/bean/: SpringUser.java
SpringCloud/SpringCloud-eureka-client/src/main/java/org/SpringCloud/eureka/client/configuration/: Swagger2Configuration.java
SpringCloud/SpringCloud-eureka-client/src/main/java/org/SpringCloud/eureka/client/controller/: TestController.java
SpringCloud/SpringCloud-eureka-client/src/main/java/org/SpringCloud/eureka/client/dao/: SpringUserMapper.java
SpringCloud/SpringCloud-eureka-client/src/main/java/org/SpringCloud/eureka/client/service/: UserService.java  UserServiceImpl.java
SpringCloud/SpringCloud-eureka-client/src/main/resources/: application.properties
SpringCloud/SpringCloud-eureka-client/src/main/resources/mapper/: SpringUserMapper.xml
SpringCloud/SpringCloud-eureka-client/src/test/java/org/SpringCloud/eureka/client/: AppTest.java
SpringCloud/springclout-eureka-server/: pom.xml
SpringCloud/springclout-eureka-server/src/main/java/springclout/eureka/server/: App.java
SpringCloud/springclout-eureka-server/src/main/resources/: application.properties
SpringCloud/springclout-eureka-server/src/test/java/springclout/eureka/server/: AppTest.java
