server.port:8082
eureka.instance.hostname:localhost
spring.application.name=user

eureka.instance.instance-id:goods-api-8082
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address:true
# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8081/eureka/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml

logging.path=/Users/zhangwen0625/zhangwen/work/log/springboot
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
